# Azure Entra (AAD)
AZURE_TENANT_ID=<tenant-guid>
AZURE_API_AUDIENCE=<API app registration client ID>   # a.k.a. 'Application (client) ID'

# If you use Azure AD **App Roles** (recommended):
APP_ROLE_ADMIN=Admin
APP_ROLE_LEAD=Lead
APP_ROLE_UL=UL

# If you use **Groups** instead (GUIDs of Entra groups). Leave blank if not used.
ADMIN_GROUP_ID=
LEAD_GROUP_ID=
UL_GROUP_ID=
